{
  "watch": [
    "server.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services"
  ],
  "ignore": [
    "data/**",
    "node_modules/**",
    "*.test.js"
  ],
  "ext": "js,json",
  "delay": 1000
}
